# 2022_RomaticChaser-DIary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinex1/: FirstShowActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt  WriteActivity.kt
app/src/main/java/com/example/kotlinex1/Fragments/diary/: DiaryAdapter.kt  DiaryFragment.kt  DiaryVO.kt  DiaryViewHolder.kt  DiaryViewModel.kt
app/src/main/java/com/example/kotlinex1/Fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotlinex1/Fragments/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/kotlinex1/Fragments/todolist/: ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/example/kotlinex1/bootom_bar/: HomeFragement.kt  SummaryFragment.kt  WriteFragement.kt
app/src/main/java/com/example/kotlinex1/db/: DiaryDAO.kt  DiaryDBHelper.kt
app/src/main/java/com/example/kotlinex1/nav_Fragments/diary/: DiaryAdapter.kt  DiaryFragment.kt  DiaryVO.kt  DiaryViewHolder.kt  DiaryViewModel.kt
app/src/main/java/com/example/kotlinex1/nav_Fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotlinex1/nav_Fragments/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/kotlinex1/nav_Fragments/todolist/: ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/example/kotlinex1/static/: DBName.kt
app/src/main/java/com/example/kotlinex1/tool/: ImageManager.kt
app/src/main/java/com/example/kotlinex1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kotlinex1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinex1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: menu_click_color.xml
app/src/main/res/drawable-anydpi/: ic_action_menu.xml
app/src/main/res/layout/: activity_firstshow.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_write.xml  app_bar_main.xml  fragment_diary.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_fragement.xml  fragment_profile.xml  fragment_setting.xml  fragment_slideshow.xml  fragment_summary.xml  fragment_todolist.xml  row_card_template.xml
app/src/main/res/menu/: activity_main_drawer.xml  navi_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/kotlinex1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
