plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android{
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlinex1"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0' // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:21.1.0' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.0.7' // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1' // 파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.13.2' // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2' // 글라이드 이미지 로딩2
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.google.firebase:firebase-bom:30.3.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin







