<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Diary"
            android:icon="@drawable/img_2"
            android:title="Diary" />
        <item
            android:id="@+id/nav_To_Do_List"
            android:icon="@drawable/todolist"
            android:title="To-Do-List" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/img_1"
            android:title="Settings" />
    </group>
</menu>